Algoritmo "REGISTRO"
//registro é uma variável que tem campos, multivalorada
//a vantagem é agrupar informações de uma mesma entidade em uma mesma variável
//você pode criar um tipo de variável

Tipo pessoa = registro
   nome: caracter
   idade: inteiro        //esses são os campos
   peso: real            //dentro da variável pessoa podemos guardar 3 valores
Fimregistro

Var

   aluno: pessoa

Inicio
aluno.nome <- "Joao"
aluno.idade <- 18
aluno.peso <-  3.5



Fimalgoritmo